{"flutter":{"platforms":{"android":{"default":{"projectId":"jobify-77ac6","appId":"1:361137124221:android:62e91fadccb9f2b84c5214","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jobify-77ac6","configurations":{"android":"1:361137124221:android:62e91fadccb9f2b84c5214","ios":"1:361137124221:ios:0e6c0cf7859785794c5214"}}}}}}